// load_commands - load PDF and OS commands
// M Horn
// November 2015

-- shell commands
set global cmd_vt220 to "export TERM=vt220"
set global cmd_ls to "ls -a"
set global cmd_su to "su - [[userid]]"
set global cmd_text to "[text]"
set global cmd_pwd to "pwd"
set global cmd_exit to "exit"

set global cmd_search_log to "awk '/[[global log_start_date]]/,/[[global log_end_date]]/' ebdc_event_log_*.audit.open | grep [[global mobile_number]] | grep [[search_pattern]] | wc -l"

set global cmd_search_syslog = "grep '[[global log_start_date]]' syslog_ebdc_core_*.[[log_suffix]]| grep [[global mobile_number]] |  grep ' Gx: Cached pass info' | grep ',pass,' | awk '{print $11}'"

-- erlang commands
set global cmd_clear_buffer to "f()."

